servidor_minecraft/world/advancements/a53376e3-37b2-3bd4-89ba-c5f742fc8b61.json (before)
{
  "tombstone:adventure/easter": {
    "criteria": {
      "coded_trigger": "2025-04-20 17:41:55 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/crafting_table": {
    "criteria": {
      "unlock_right_away": "2025-04-20 17:41:55 +0000"
    },
    "done": true
  },
  "incendium:technical/new_player": {
    "criteria": {
      "requirement": "2025-04-20 17:41:55 +0000"
    },
    "done": true
  },
  "iceandfire:iceandfire/root": {
    "criteria": {
      "tick": "2025-04-20 17:41:55 +0000"
    },
    "done": true
  },
  "betterdungeons:root": {
    "criteria": {
      "always": "2025-04-20 17:41:55 +0000"
    },
    "done": true
  },
  "incendium:technical/using/shield": {
    "criteria": {
      "log_spam_fixer": "2025-04-20 17:41:56 +0000"
    },
    "done": false
  },
  "tombstone:adventure/root": {
    "criteria": {
      "auto": "2025-04-20 17:41:56 +0000"
    },
    "done": true
  },
  "incendium:technical/scroll_of_returning": {
    "criteria": {
      "log_spam_fixer": "2025-04-20 17:41:56 +0000"
    },
    "done": false
  },
  "incendium:technical/using/ragnarok": {
    "criteria": {
      "log_spam_fixer": "2025-04-20 17:41:56 +0000"
    },
    "done": false
  },
  "incendium:technical/using/trailblazer": {
    "criteria": {
      "log_spam_fixer": "2025-04-20 17:41:56 +0000"
    },
    "done": false
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:frozen_river": "2025-04-20 17:42:30 +0000",
      "minecraft:snowy_plains": "2025-04-20 17:41:56 +0000",
      "minecraft:stony_shore": "2025-04-21 02:59:13 +0000",
      "minecraft:snowy_taiga": "2025-04-20 17:45:25 +0000",
      "minecraft:frozen_ocean": "2025-04-21 02:58:56 +0000",
      "minecraft:snowy_beach": "2025-04-21 02:58:53 +0000"
    },
    "done": false
  },
  "tombstone:adventure/cancel_ghostly_shape": {
    "criteria": {
      "coded_trigger": "2025-04-20 17:45:25 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/charcoal": {
    "criteria": {
      "has_log": "2025-04-20 17:45:44 +0000"
    },
    "done": true
  },
  "securitycraft:recipes/misc/sc_manual": {
    "criteria": {
      "has_wood": "2025-04-20 17:45:44 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/spruce_wood": {
    "criteria": {
      "has_log": "2025-04-20 17:45:44 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/spruce_planks": {
    "criteria": {
      "has_logs": "2025-04-20 17:45:44 +0000"
    },
    "done": true
  },
  "minecraft:recipes/food/cake": {
    "criteria": {
      "has_egg": "2025-04-20 17:46:19 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/stick": {
    "criteria": {
      "has_planks": "2025-04-20 17:46:38 +0000"
    },
    "done": true
  },
  "additionalguns:recipes/additionalguns/aks74u": {
    "criteria": {
      "has_planks": "2025-04-20 17:46:38 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/spruce_fence": {
    "criteria": {
      "has_planks": "2025-04-20 17:46:38 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/spruce_button": {
    "criteria": {
      "has_planks": "2025-04-20 17:46:38 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/spruce_pressure_plate": {
    "criteria": {
      "has_planks": "2025-04-20 17:46:38 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/barrel": {
    "criteria": {
      "has_planks": "2025-04-20 17:46:38 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/spruce_sign": {
    "criteria": {
      "has_planks": "2025-04-20 17:46:38 +0000"
    },
    "done": true
  },
  "additionalguns:recipes/additionalguns/akm": {
    "criteria": {
      "has_planks": "2025-04-20 17:46:38 +0000"
    },
    "done": true
  },
  "iceandfire:recipes/misc/earplugs": {
    "criteria": {
      "has_item": "2025-04-20 17:46:38 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/spruce_slab": {
    "criteria": {
      "has_planks": "2025-04-20 17:46:38 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/spruce_trapdoor": {
    "criteria": {
      "has_planks": "2025-04-20 17:46:38 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/spruce_door": {
    "criteria": {
      "has_planks": "2025-04-20 17:46:38 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/spruce_fence_gate": {
    "criteria": {
      "has_planks": "2025-04-20 17:46:38 +0000"
    },
    "done": true
  },
  "additionalguns:recipes/additionalguns/ak74": {
    "criteria": {
      "has_planks": "2025-04-20 17:46:38 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/spruce_stairs": {
    "criteria": {
      "has_planks": "2025-04-20 17:46:38 +0000"
    },
    "done": true
  },
  "minecraft:story/root": {
    "criteria": {
      "crafting_table": "2025-04-20 17:46:45 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/ladder": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "securitycraft:recipes/redstone/reinforced_birch_fence_gate": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "securitycraft:recipes/redstone/reinforced_crimson_fence_gate": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "securitycraft:recipes/misc/motion_activated_light": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "securitycraft:recipes/redstone/reinforced_jungle_fence_gate": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/wooden_axe": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "securitycraft:recipes/redstone/reinforced_spruce_fence_gate": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "securitycraft:recipes/misc/reinforced_acacia_fence": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "securitycraft:recipes/redstone/reinforced_bamboo_fence_gate": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/campfire": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/wooden_hoe": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "securitycraft:recipes/misc/sonic_security_system": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/wooden_shovel": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "securitycraft:recipes/redstone/reinforced_dark_oak_fence_gate": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "minecraft:recipes/combat/wooden_sword": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "securitycraft:recipes/misc/reinforced_birch_fence": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "securitycraft:recipes/misc/reinforced_dark_oak_fence": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "securitycraft:recipes/misc/reinforced_oak_fence": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "securitycraft:recipes/redstone/reinforced_oak_fence_gate": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "securitycraft:recipes/misc/reinforced_bamboo_fence": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "securitycraft:recipes/misc/reinforced_crimson_fence": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "securitycraft:recipes/misc/reinforced_jungle_fence": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "securitycraft:recipes/misc/reinforced_warped_fence": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "securitycraft:recipes/redstone/reinforced_cherry_fence_gate": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "securitycraft:recipes/redstone/reinforced_acacia_fence_gate": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "securitycraft:recipes/misc/reinforced_cherry_fence": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "securitycraft:recipes/redstone/reinforced_warped_fence_gate": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/wooden_pickaxe": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "securitycraft:recipes/redstone/reinforced_mangrove_fence_gate": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "securitycraft:recipes/misc/reinforced_mangrove_fence": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "securitycraft:recipes/misc/reinforced_spruce_fence": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "tombstone:adventure/first_grave": {
    "criteria": {
      "coded_trigger": "2025-04-20 17:49:22 +0000"
    },
    "done": true
  },
  "tombstone:recipes/from_grave_key": {
    "criteria": {
      "has_ingredient": "2025-04-20 17:49:23 +0000"
    },
    "done": true
  },
  "minecraft:adventure/kill_all_mobs": {
    "criteria": {
      "minecraft:spider": "2025-04-20 17:51:17 +0000",
      "minecraft:zombie": "2025-04-20 18:13:44 +0000"
    },
    "done": false
  },
  "minecraft:adventure/root": {
    "criteria": {
      "killed_something": "2025-04-20 17:51:17 +0000"
    },
    "done": true
  },
  "minecraft:adventure/kill_a_mob": {
    "criteria": {
      "minecraft:spider": "2025-04-20 17:51:17 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/tripwire_hook": {
    "criteria": {
      "has_string": "2025-04-20 17:52:09 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/candle": {
    "criteria": {
      "has_string": "2025-04-20 17:52:09 +0000"
    },
    "done": true
  },
  "minecraft:recipes/combat/crossbow": {
    "criteria": {
      "has_string": "2025-04-20 17:52:09 +0000"
    },
    "done": true
  },
  "minecraft:recipes/combat/bow": {
    "criteria": {
      "has_string": "2025-04-20 17:52:09 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/fishing_rod": {
    "criteria": {
      "has_string": "2025-04-20 17:52:09 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/white_wool_from_string": {
    "criteria": {
      "has_string": "2025-04-20 17:52:09 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/loom": {
    "criteria": {
      "has_string": "2025-04-20 17:52:09 +0000"
    },
    "done": true
  },
  "tombstone:adventure/first_knowledge": {
    "criteria": {
      "coded_trigger": "2025-04-20 17:54:10 +0000"
    },
    "done": true
  },
  "tombstone:adventure/find_easter_egg": {
    "criteria": {
      "coded_trigger": "2025-04-20 17:54:10 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/root": {
    "criteria": {
      "consumed_item": "2025-04-20 18:04:42 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/balanced_diet": {
    "criteria": {
      "cooked_beef": "2025-04-20 18:06:10 +0000",
      "rotten_flesh": "2025-04-20 18:04:42 +0000"
    },
    "done": false
  },
  "minecraft:recipes/food/cooked_beef": {
    "criteria": {
      "has_the_recipe": "2025-04-20 18:06:03 +0000"
    },
    "done": true
  },
  "iceandfire:recipes/misc/dragon_meal": {
    "criteria": {
      "has_item": "2025-04-20 18:06:03 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/chest": {
    "criteria": {
      "has_lots_of_items": "2025-04-20 18:06:58 +0000"
    },
    "done": true
  },
  "minecraft:story/mine_stone": {
    "criteria": {
      "get_stone": "2025-04-20 18:07:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/furnace": {
    "criteria": {
      "has_cobblestone": "2025-04-20 18:07:21 +0000"
    },
    "done": true
  },
  "securitycraft:recipes/building_blocks/reinforced_andesite_with_vanilla_diorite": {
    "criteria": {
      "has_cobblestone": "2025-04-20 18:07:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/cobblestone_slab_from_cobblestone_stonecutting": {
    "criteria": {
      "has_cobblestone": "2025-04-20 18:07:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/stone": {
    "criteria": {
      "has_cobblestone": "2025-04-20 18:07:21 +0000"
    },
    "done": true
  },
  "securitycraft:recipes/building_blocks/reinforced_andesite_with_vanilla_cobblestone": {
    "criteria": {
      "has_cobblestone": "2025-04-20 18:07:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/stone_pickaxe": {
    "criteria": {
      "has_cobblestone": "2025-04-20 18:07:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/cobblestone_slab": {
    "criteria": {
      "has_cobblestone": "2025-04-20 18:07:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/cobblestone_wall_from_cobblestone_stonecutting": {
    "criteria": {
      "has_cobblestone": "2025-04-20 18:07:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/cobblestone_stairs": {
    "criteria": {
      "has_cobblestone": "2025-04-20 18:07:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/stone_shovel": {
    "criteria": {
      "has_cobblestone": "2025-04-20 18:07:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/lever": {
    "criteria": {
      "has_cobblestone": "2025-04-20 18:07:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/combat/stone_sword": {
    "criteria": {
      "has_cobblestone": "2025-04-20 18:07:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/cobblestone_wall": {
    "criteria": {
      "has_cobblestone": "2025-04-20 18:07:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/stone_axe": {
    "criteria": {
      "has_cobblestone": "2025-04-20 18:07:21 +0000"
    },
    "done": true
  },
  "securitycraft:recipes/redstone/laser_block": {
    "criteria": {
      "has_stone": "2025-04-20 18:07:21 +0000"
    },
    "done": true
  },
  "securitycraft:recipes/building_blocks/reinforced_andesite": {
    "criteria": {
      "has_cobblestone": "2025-04-20 18:07:21 +0000"
    },
    "done": true
  },
  "securitycraft:recipes/building_blocks/reinforced_diorite": {
    "criteria": {
      "has_cobblestone": "2025-04-20 18:07:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/cobblestone_stairs_from_cobblestone_stonecutting": {
    "criteria": {
      "has_cobblestone": "2025-04-20 18:07:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/stone_hoe": {
    "criteria": {
      "has_cobblestone": "2025-04-20 18:07:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/polished_diorite": {
    "criteria": {
      "has_diorite": "2025-04-20 18:07:51 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/polished_diorite_stairs_from_diorite_stonecutting": {
    "criteria": {
      "has_diorite": "2025-04-20 18:07:51 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/diorite_stairs_from_diorite_stonecutting": {
    "criteria": {
      "has_diorite": "2025-04-20 18:07:51 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/andesite": {
    "criteria": {
      "has_stone": "2025-04-20 18:07:51 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/polished_diorite_slab_from_diorite_stonecutting": {
    "criteria": {
      "has_diorite": "2025-04-20 18:07:51 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/diorite_slab": {
    "criteria": {
      "has_diorite": "2025-04-20 18:07:51 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/diorite_wall": {
    "criteria": {
      "has_diorite": "2025-04-20 18:07:51 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/diorite_wall_from_diorite_stonecutting": {
    "criteria": {
      "has_diorite": "2025-04-20 18:07:51 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/polished_diorite_from_diorite_stonecutting": {
    "criteria": {
      "has_diorite": "2025-04-20 18:07:51 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/diorite_slab_from_diorite_stonecutting": {
    "criteria": {
      "has_diorite": "2025-04-20 18:07:51 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/diorite_stairs": {
    "criteria": {
      "has_diorite": "2025-04-20 18:07:51 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/transportation/willow_boat": {
    "criteria": {
      "in_water": "2025-04-20 18:09:36 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/cherry_boat": {
    "criteria": {
      "in_water": "2025-04-20 18:09:36 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/transportation/umbran_boat": {
    "criteria": {
      "in_water": "2025-04-20 18:09:36 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/bamboo_raft": {
    "criteria": {
      "in_water": "2025-04-20 18:09:36 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/transportation/dead_boat": {
    "criteria": {
      "in_water": "2025-04-20 18:09:36 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/transportation/magic_boat": {
    "criteria": {
      "in_water": "2025-04-20 18:09:36 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/transportation/pine_boat": {
    "criteria": {
      "in_water": "2025-04-20 18:09:36 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/acacia_boat": {
    "criteria": {
      "in_water": "2025-04-20 18:09:36 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/jungle_boat": {
    "criteria": {
      "in_water": "2025-04-20 18:09:36 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/transportation/fir_boat": {
    "criteria": {
      "in_water": "2025-04-20 18:09:36 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/transportation/maple_boat": {
    "criteria": {
      "in_water": "2025-04-20 18:09:36 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/spruce_boat": {
    "criteria": {
      "in_water": "2025-04-20 18:09:36 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/birch_boat": {
    "criteria": {
      "in_water": "2025-04-20 18:09:36 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/oak_boat": {
    "criteria": {
      "in_water": "2025-04-20 18:09:36 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/transportation/redwood_boat": {
    "criteria": {
      "in_water": "2025-04-20 18:09:36 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/mangrove_boat": {
    "criteria": {
      "in_water": "2025-04-20 18:09:36 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/transportation/hellbark_boat": {
    "criteria": {
      "in_water": "2025-04-20 18:09:36 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/transportation/jacaranda_boat": {
    "criteria": {
      "in_water": "2025-04-20 18:09:36 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/transportation/mahogany_boat": {
    "criteria": {
      "in_water": "2025-04-20 18:09:36 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/transportation/palm_boat": {
    "criteria": {
      "in_water": "2025-04-20 18:09:36 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/transportation/empyreal_boat": {
    "criteria": {
      "in_water": "2025-04-20 18:09:36 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/dark_oak_boat": {
    "criteria": {
      "in_water": "2025-04-20 18:09:36 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/torch": {
    "criteria": {
      "has_stone_pickaxe": "2025-04-20 18:11:12 +0000"
    },
    "done": true
  },
  "minecraft:story/upgrade_tools": {
    "criteria": {
      "stone_pickaxe": "2025-04-20 18:11:12 +0000"
    },
    "done": true
  },
  "tombstone:adventure/find_grave_dust": {
    "criteria": {
      "from_undead": "2025-04-20 18:13:44 +0000"
    },
    "done": true
  },
  "tombstone:recipes/from_grave_dust": {
    "criteria": {
      "has_ingredient": "2025-04-20 18:19:49 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/coal_block": {
    "criteria": {
      "has_coal": "2025-04-20 18:21:24 +0000"
    },
    "done": true
  },
  "incendium:technical/sentrys_wrath": {
    "criteria": {
      "log_spam_fixer": "2025-04-21 03:06:25 +0000"
    },
    "done": false
  },
  "incendium:technical/on_player_hurt": {
    "criteria": {
      "log_spam_fixer": "2025-04-21 03:06:25 +0000"
    },
    "done": false
  },
  "incendium:technical/on_kill": {
    "criteria": {
      "log_spam_fixer": "2025-04-21 03:06:25 +0000"
    },
    "done": false
  },
  "incendium:technical/on_inventory_change": {
    "criteria": {
      "log_spam_fixer": "2025-04-21 03:06:25 +0000"
    },
    "done": false
  },
  "incendium:technical/holy_wrath": {
    "criteria": {
      "log_spam_fixer": "2025-04-21 03:06:25 +0000"
    },
    "done": false
  },
  "incendium:technical/on_block": {
    "criteria": {
      "log_spam_fixer": "2025-04-21 03:06:25 +0000"
    },
    "done": false
  },
  "incendium:technical/inventory/sentrys_wrath": {
    "criteria": {
      "log_spam_fixer": "2025-04-21 03:06:25 +0000"
    },
    "done": false
  },
  "incendium:technical/feed_ghastling": {
    "criteria": {
      "log_spam_fixer": "2025-04-21 03:06:25 +0000"
    },
    "done": false
  },
  "incendium:technical/firestorm": {
    "criteria": {
      "log_spam_fixer": "2025-04-21 03:06:25 +0000"
    },
    "done": false
  },
  "incendium:technical/inventory/firestorm": {
    "criteria": {
      "log_spam_fixer": "2025-04-21 03:06:25 +0000"
    },
    "done": false
  },
  "incendium:technical/give_ghastling": {
    "criteria": {
      "log_spam_fixer": "2025-04-21 03:06:25 +0000"
    },
    "done": false
  },
  "incendium:technical/multiplex_crossbow": {
    "criteria": {
      "log_spam_fixer": "2025-04-21 03:06:25 +0000"
    },
    "done": false
  },
  "minecraft:recipes/food/cooked_mutton_from_smoking": {
    "criteria": {
      "has_mutton": "2025-04-21 02:56:02 +0000"
    },
    "done": true
  },
  "biomesoplenty:biomesoplenty/root": {
    "criteria": {
      "muskeg": "2025-04-21 02:56:29 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/white_bed": {
    "criteria": {
      "has_white_wool": "2025-04-21 02:56:02 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/bowl": {
    "criteria": {
      "has_brown_mushroom": "2025-04-21 02:56:34 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/painting": {
    "criteria": {
      "has_wool": "2025-04-21 02:56:02 +0000"
    },
    "done": true
  },
  "biomesoplenty:biomesoplenty/all_biomes": {
    "criteria": {
      "muskeg": "2025-04-21 02:56:29 +0000",
      "snowblossom_grove": "2025-04-21 02:58:41 +0000",
      "tundra": "2025-04-21 03:00:13 +0000",
      "snowy_maple_woods": "2025-04-21 02:59:12 +0000"
    },
    "done": false
  },
  "minecraft:recipes/decorations/white_carpet": {
    "criteria": {
      "has_white_wool": "2025-04-21 02:56:02 +0000"
    },
    "done": true
  },
  "minecraft:recipes/food/cooked_mutton": {
    "criteria": {
      "has_mutton": "2025-04-21 02:56:02 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/white_banner": {
    "criteria": {
      "has_white_wool": "2025-04-21 02:56:02 +0000"
    },
    "done": true
  },
  "minecraft:recipes/food/cooked_mutton_from_campfire_cooking": {
    "criteria": {
      "has_mutton": "2025-04-21 02:56:02 +0000"
    },
    "done": true
  },
  "minecraft:recipes/food/mushroom_stew": {
    "criteria": {
      "has_brown_mushroom": "2025-04-21 02:56:34 +0000"
    },
    "done": true
  },
  "DataVersion": 3465
}

servidor_minecraft/world/advancements/a53376e3-37b2-3bd4-89ba-c5f742fc8b61.json (after)
{
  "tombstone:adventure/easter": {
    "criteria": {
      "coded_trigger": "2025-04-20 17:41:55 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/crafting_table": {
    "criteria": {
      "unlock_right_away": "2025-04-20 17:41:55 +0000"
    },
    "done": true
  },
  "incendium:technical/new_player": {
    "criteria": {
      "requirement": "2025-04-20 17:41:55 +0000"
    },
    "done": true
  },
  "iceandfire:iceandfire/root": {
    "criteria": {
      "tick": "2025-04-20 17:41:55 +0000"
    },
    "done": true
  },
  "betterdungeons:root": {
    "criteria": {
      "always": "2025-04-20 17:41:55 +0000"
    },
    "done": true
  },
  "incendium:technical/using/shield": {
    "criteria": {
      "log_spam_fixer": "2025-04-20 17:41:56 +0000"
    },
    "done": false
  },
  "tombstone:adventure/root": {
    "criteria": {
      "auto": "2025-04-20 17:41:56 +0000"
    },
    "done": true
  },
  "incendium:technical/scroll_of_returning": {
    "criteria": {
      "log_spam_fixer": "2025-04-20 17:41:56 +0000"
    },
    "done": false
  },
  "incendium:technical/using/ragnarok": {
    "criteria": {
      "log_spam_fixer": "2025-04-20 17:41:56 +0000"
    },
    "done": false
  },
  "incendium:technical/using/trailblazer": {
    "criteria": {
      "log_spam_fixer": "2025-04-20 17:41:56 +0000"
    },
    "done": false
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:frozen_river": "2025-04-20 17:42:30 +0000",
      "minecraft:snowy_plains": "2025-04-20 17:41:56 +0000",
      "minecraft:stony_shore": "2025-04-21 02:59:13 +0000",
      "minecraft:snowy_taiga": "2025-04-20 17:45:25 +0000",
      "minecraft:frozen_ocean": "2025-04-21 02:58:56 +0000",
      "minecraft:snowy_beach": "2025-04-21 02:58:53 +0000"
    },
    "done": false
  },
  "tombstone:adventure/cancel_ghostly_shape": {
    "criteria": {
      "coded_trigger": "2025-04-20 17:45:25 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/charcoal": {
    "criteria": {
      "has_log": "2025-04-20 17:45:44 +0000"
    },
    "done": true
  },
  "securitycraft:recipes/misc/sc_manual": {
    "criteria": {
      "has_wood": "2025-04-20 17:45:44 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/spruce_wood": {
    "criteria": {
      "has_log": "2025-04-20 17:45:44 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/spruce_planks": {
    "criteria": {
      "has_logs": "2025-04-20 17:45:44 +0000"
    },
    "done": true
  },
  "minecraft:recipes/food/cake": {
    "criteria": {
      "has_egg": "2025-04-20 17:46:19 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/stick": {
    "criteria": {
      "has_planks": "2025-04-20 17:46:38 +0000"
    },
    "done": true
  },
  "additionalguns:recipes/additionalguns/aks74u": {
    "criteria": {
      "has_planks": "2025-04-20 17:46:38 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/spruce_fence": {
    "criteria": {
      "has_planks": "2025-04-20 17:46:38 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/spruce_button": {
    "criteria": {
      "has_planks": "2025-04-20 17:46:38 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/spruce_pressure_plate": {
    "criteria": {
      "has_planks": "2025-04-20 17:46:38 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/barrel": {
    "criteria": {
      "has_planks": "2025-04-20 17:46:38 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/spruce_sign": {
    "criteria": {
      "has_planks": "2025-04-20 17:46:38 +0000"
    },
    "done": true
  },
  "additionalguns:recipes/additionalguns/akm": {
    "criteria": {
      "has_planks": "2025-04-20 17:46:38 +0000"
    },
    "done": true
  },
  "iceandfire:recipes/misc/earplugs": {
    "criteria": {
      "has_item": "2025-04-20 17:46:38 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/spruce_slab": {
    "criteria": {
      "has_planks": "2025-04-20 17:46:38 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/spruce_trapdoor": {
    "criteria": {
      "has_planks": "2025-04-20 17:46:38 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/spruce_door": {
    "criteria": {
      "has_planks": "2025-04-20 17:46:38 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/spruce_fence_gate": {
    "criteria": {
      "has_planks": "2025-04-20 17:46:38 +0000"
    },
    "done": true
  },
  "additionalguns:recipes/additionalguns/ak74": {
    "criteria": {
      "has_planks": "2025-04-20 17:46:38 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/spruce_stairs": {
    "criteria": {
      "has_planks": "2025-04-20 17:46:38 +0000"
    },
    "done": true
  },
  "minecraft:story/root": {
    "criteria": {
      "crafting_table": "2025-04-20 17:46:45 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/ladder": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "securitycraft:recipes/redstone/reinforced_birch_fence_gate": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "securitycraft:recipes/redstone/reinforced_crimson_fence_gate": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "securitycraft:recipes/misc/motion_activated_light": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "securitycraft:recipes/redstone/reinforced_jungle_fence_gate": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/wooden_axe": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "securitycraft:recipes/redstone/reinforced_spruce_fence_gate": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "securitycraft:recipes/misc/reinforced_acacia_fence": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "securitycraft:recipes/redstone/reinforced_bamboo_fence_gate": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/campfire": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/wooden_hoe": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "securitycraft:recipes/misc/sonic_security_system": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/wooden_shovel": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "securitycraft:recipes/redstone/reinforced_dark_oak_fence_gate": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "minecraft:recipes/combat/wooden_sword": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "securitycraft:recipes/misc/reinforced_birch_fence": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "securitycraft:recipes/misc/reinforced_dark_oak_fence": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "securitycraft:recipes/misc/reinforced_oak_fence": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "securitycraft:recipes/redstone/reinforced_oak_fence_gate": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "securitycraft:recipes/misc/reinforced_bamboo_fence": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "securitycraft:recipes/misc/reinforced_crimson_fence": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "securitycraft:recipes/misc/reinforced_jungle_fence": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "securitycraft:recipes/misc/reinforced_warped_fence": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "securitycraft:recipes/redstone/reinforced_cherry_fence_gate": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "securitycraft:recipes/redstone/reinforced_acacia_fence_gate": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "securitycraft:recipes/misc/reinforced_cherry_fence": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "securitycraft:recipes/redstone/reinforced_warped_fence_gate": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/wooden_pickaxe": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "securitycraft:recipes/redstone/reinforced_mangrove_fence_gate": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "securitycraft:recipes/misc/reinforced_mangrove_fence": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "securitycraft:recipes/misc/reinforced_spruce_fence": {
    "criteria": {
      "has_stick": "2025-04-20 17:47:13 +0000"
    },
    "done": true
  },
  "tombstone:adventure/first_grave": {
    "criteria": {
      "coded_trigger": "2025-04-20 17:49:22 +0000"
    },
    "done": true
  },
  "tombstone:recipes/from_grave_key": {
    "criteria": {
      "has_ingredient": "2025-04-20 17:49:23 +0000"
    },
    "done": true
  },
  "minecraft:adventure/kill_all_mobs": {
    "criteria": {
      "minecraft:spider": "2025-04-20 17:51:17 +0000",
      "minecraft:zombie": "2025-04-20 18:13:44 +0000"
    },
    "done": false
  },
  "minecraft:adventure/root": {
    "criteria": {
      "killed_something": "2025-04-20 17:51:17 +0000"
    },
    "done": true
  },
  "minecraft:adventure/kill_a_mob": {
    "criteria": {
      "minecraft:spider": "2025-04-20 17:51:17 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/tripwire_hook": {
    "criteria": {
      "has_string": "2025-04-20 17:52:09 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/candle": {
    "criteria": {
      "has_string": "2025-04-20 17:52:09 +0000"
    },
    "done": true
  },
  "minecraft:recipes/combat/crossbow": {
    "criteria": {
      "has_string": "2025-04-20 17:52:09 +0000"
    },
    "done": true
  },
  "minecraft:recipes/combat/bow": {
    "criteria": {
      "has_string": "2025-04-20 17:52:09 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/fishing_rod": {
    "criteria": {
      "has_string": "2025-04-20 17:52:09 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/white_wool_from_string": {
    "criteria": {
      "has_string": "2025-04-20 17:52:09 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/loom": {
    "criteria": {
      "has_string": "2025-04-20 17:52:09 +0000"
    },
    "done": true
  },
  "tombstone:adventure/first_knowledge": {
    "criteria": {
      "coded_trigger": "2025-04-20 17:54:10 +0000"
    },
    "done": true
  },
  "tombstone:adventure/find_easter_egg": {
    "criteria": {
      "coded_trigger": "2025-04-20 17:54:10 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/root": {
    "criteria": {
      "consumed_item": "2025-04-20 18:04:42 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/balanced_diet": {
    "criteria": {
      "cooked_beef": "2025-04-20 18:06:10 +0000",
      "rotten_flesh": "2025-04-20 18:04:42 +0000"
    },
    "done": false
  },
  "minecraft:recipes/food/cooked_beef": {
    "criteria": {
      "has_the_recipe": "2025-04-20 18:06:03 +0000"
    },
    "done": true
  },
  "iceandfire:recipes/misc/dragon_meal": {
    "criteria": {
      "has_item": "2025-04-20 18:06:03 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/chest": {
    "criteria": {
      "has_lots_of_items": "2025-04-20 18:06:58 +0000"
    },
    "done": true
  },
  "minecraft:story/mine_stone": {
    "criteria": {
      "get_stone": "2025-04-20 18:07:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/furnace": {
    "criteria": {
      "has_cobblestone": "2025-04-20 18:07:21 +0000"
    },
    "done": true
  },
  "securitycraft:recipes/building_blocks/reinforced_andesite_with_vanilla_diorite": {
    "criteria": {
      "has_cobblestone": "2025-04-20 18:07:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/cobblestone_slab_from_cobblestone_stonecutting": {
    "criteria": {
      "has_cobblestone": "2025-04-20 18:07:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/stone": {
    "criteria": {
      "has_cobblestone": "2025-04-20 18:07:21 +0000"
    },
    "done": true
  },
  "securitycraft:recipes/building_blocks/reinforced_andesite_with_vanilla_cobblestone": {
    "criteria": {
      "has_cobblestone": "2025-04-20 18:07:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/stone_pickaxe": {
    "criteria": {
      "has_cobblestone": "2025-04-20 18:07:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/cobblestone_slab": {
    "criteria": {
      "has_cobblestone": "2025-04-20 18:07:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/cobblestone_wall_from_cobblestone_stonecutting": {
    "criteria": {
      "has_cobblestone": "2025-04-20 18:07:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/cobblestone_stairs": {
    "criteria": {
      "has_cobblestone": "2025-04-20 18:07:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/stone_shovel": {
    "criteria": {
      "has_cobblestone": "2025-04-20 18:07:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/lever": {
    "criteria": {
      "has_cobblestone": "2025-04-20 18:07:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/combat/stone_sword": {
    "criteria": {
      "has_cobblestone": "2025-04-20 18:07:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/cobblestone_wall": {
    "criteria": {
      "has_cobblestone": "2025-04-20 18:07:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/stone_axe": {
    "criteria": {
      "has_cobblestone": "2025-04-20 18:07:21 +0000"
    },
    "done": true
  },
  "securitycraft:recipes/redstone/laser_block": {
    "criteria": {
      "has_stone": "2025-04-20 18:07:21 +0000"
    },
    "done": true
  },
  "securitycraft:recipes/building_blocks/reinforced_andesite": {
    "criteria": {
      "has_cobblestone": "2025-04-20 18:07:21 +0000"
    },
    "done": true
  },
  "securitycraft:recipes/building_blocks/reinforced_diorite": {
    "criteria": {
      "has_cobblestone": "2025-04-20 18:07:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/cobblestone_stairs_from_cobblestone_stonecutting": {
    "criteria": {
      "has_cobblestone": "2025-04-20 18:07:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/stone_hoe": {
    "criteria": {
      "has_cobblestone": "2025-04-20 18:07:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/polished_diorite": {
    "criteria": {
      "has_diorite": "2025-04-20 18:07:51 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/polished_diorite_stairs_from_diorite_stonecutting": {
    "criteria": {
      "has_diorite": "2025-04-20 18:07:51 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/diorite_stairs_from_diorite_stonecutting": {
    "criteria": {
      "has_diorite": "2025-04-20 18:07:51 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/andesite": {
    "criteria": {
      "has_stone": "2025-04-20 18:07:51 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/polished_diorite_slab_from_diorite_stonecutting": {
    "criteria": {
      "has_diorite": "2025-04-20 18:07:51 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/diorite_slab": {
    "criteria": {
      "has_diorite": "2025-04-20 18:07:51 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/diorite_wall": {
    "criteria": {
      "has_diorite": "2025-04-20 18:07:51 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/diorite_wall_from_diorite_stonecutting": {
    "criteria": {
      "has_diorite": "2025-04-20 18:07:51 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/polished_diorite_from_diorite_stonecutting": {
    "criteria": {
      "has_diorite": "2025-04-20 18:07:51 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/diorite_slab_from_diorite_stonecutting": {
    "criteria": {
      "has_diorite": "2025-04-20 18:07:51 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/diorite_stairs": {
    "criteria": {
      "has_diorite": "2025-04-20 18:07:51 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/transportation/willow_boat": {
    "criteria": {
      "in_water": "2025-04-20 18:09:36 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/cherry_boat": {
    "criteria": {
      "in_water": "2025-04-20 18:09:36 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/transportation/umbran_boat": {
    "criteria": {
      "in_water": "2025-04-20 18:09:36 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/bamboo_raft": {
    "criteria": {
      "in_water": "2025-04-20 18:09:36 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/transportation/dead_boat": {
    "criteria": {
      "in_water": "2025-04-20 18:09:36 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/transportation/magic_boat": {
    "criteria": {
      "in_water": "2025-04-20 18:09:36 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/transportation/pine_boat": {
    "criteria": {
      "in_water": "2025-04-20 18:09:36 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/acacia_boat": {
    "criteria": {
      "in_water": "2025-04-20 18:09:36 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/jungle_boat": {
    "criteria": {
      "in_water": "2025-04-20 18:09:36 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/transportation/fir_boat": {
    "criteria": {
      "in_water": "2025-04-20 18:09:36 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/transportation/maple_boat": {
    "criteria": {
      "in_water": "2025-04-20 18:09:36 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/spruce_boat": {
    "criteria": {
      "in_water": "2025-04-20 18:09:36 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/birch_boat": {
    "criteria": {
      "in_water": "2025-04-20 18:09:36 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/oak_boat": {
    "criteria": {
      "in_water": "2025-04-20 18:09:36 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/transportation/redwood_boat": {
    "criteria": {
      "in_water": "2025-04-20 18:09:36 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/mangrove_boat": {
    "criteria": {
      "in_water": "2025-04-20 18:09:36 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/transportation/hellbark_boat": {
    "criteria": {
      "in_water": "2025-04-20 18:09:36 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/transportation/jacaranda_boat": {
    "criteria": {
      "in_water": "2025-04-20 18:09:36 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/transportation/mahogany_boat": {
    "criteria": {
      "in_water": "2025-04-20 18:09:36 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/transportation/palm_boat": {
    "criteria": {
      "in_water": "2025-04-20 18:09:36 +0000"
    },
    "done": true
  },
  "biomesoplenty:recipes/transportation/empyreal_boat": {
    "criteria": {
      "in_water": "2025-04-20 18:09:36 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/dark_oak_boat": {
    "criteria": {
      "in_water": "2025-04-20 18:09:36 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/torch": {
    "criteria": {
      "has_stone_pickaxe": "2025-04-20 18:11:12 +0000"
    },
    "done": true
  },
  "minecraft:story/upgrade_tools": {
    "criteria": {
      "stone_pickaxe": "2025-04-20 18:11:12 +0000"
    },
    "done": true
  },
  "tombstone:adventure/find_grave_dust": {
    "criteria": {
      "from_undead": "2025-04-20 18:13:44 +0000"
    },
    "done": true
  },
  "tombstone:recipes/from_grave_dust": {
    "criteria": {
      "has_ingredient": "2025-04-20 18:19:49 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/coal_block": {
    "criteria": {
      "has_coal": "2025-04-20 18:21:24 +0000"
    },
    "done": true
  },
  "minecraft:recipes/food/cooked_mutton_from_smoking": {
    "criteria": {
      "has_mutton": "2025-04-21 02:56:02 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/white_bed": {
    "criteria": {
      "has_white_wool": "2025-04-21 02:56:02 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/painting": {
    "criteria": {
      "has_wool": "2025-04-21 02:56:02 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/white_carpet": {
    "criteria": {
      "has_white_wool": "2025-04-21 02:56:02 +0000"
    },
    "done": true
  },
  "minecraft:recipes/food/cooked_mutton": {
    "criteria": {
      "has_mutton": "2025-04-21 02:56:02 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/white_banner": {
    "criteria": {
      "has_white_wool": "2025-04-21 02:56:02 +0000"
    },
    "done": true
  },
  "minecraft:recipes/food/cooked_mutton_from_campfire_cooking": {
    "criteria": {
      "has_mutton": "2025-04-21 02:56:02 +0000"
    },
    "done": true
  },
  "biomesoplenty:biomesoplenty/root": {
    "criteria": {
      "muskeg": "2025-04-21 02:56:29 +0000"
    },
    "done": true
  },
  "biomesoplenty:biomesoplenty/all_biomes": {
    "criteria": {
      "muskeg": "2025-04-21 02:56:29 +0000",
      "snowblossom_grove": "2025-04-21 02:58:41 +0000",
      "tundra": "2025-04-21 03:00:13 +0000",
      "snowy_maple_woods": "2025-04-21 02:59:12 +0000"
    },
    "done": false
  },
  "minecraft:recipes/misc/bowl": {
    "criteria": {
      "has_brown_mushroom": "2025-04-21 02:56:34 +0000"
    },
    "done": true
  },
  "minecraft:recipes/food/mushroom_stew": {
    "criteria": {
      "has_brown_mushroom": "2025-04-21 02:56:34 +0000"
    },
    "done": true
  },
  "minecraft:story/obtain_armor": {
    "criteria": {
      "iron_chestplate": "2025-04-21 03:42:53 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/iron_nugget_from_smelting": {
    "criteria": {
      "has_iron_chestplate": "2025-04-21 03:42:53 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/smoker": {
    "criteria": {
      "has_furnace": "2025-04-21 03:44:05 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/iron_nugget_from_blasting": {
    "criteria": {
      "has_iron_chestplate": "2025-04-21 03:42:53 +0000"
    },
    "done": true
  },
  "DataVersion": 3465
}

servidor_minecraft/world/advancements/a53376e3-37b2-3bd4-89ba-c5f742fc8b61.json (diff)
@@ -852,87 +852,9 @@
     },
     "done": true
   },
-  "incendium:technical/sentrys_wrath": {
-    "criteria": {
-      "log_spam_fixer": "2025-04-21 03:06:25 +0000"
-    },
-    "done": false
-  },
-  "incendium:technical/on_player_hurt": {
-    "criteria": {
-      "log_spam_fixer": "2025-04-21 03:06:25 +0000"
-    },
-    "done": false
-  },
-  "incendium:technical/on_kill": {
-    "criteria": {
-      "log_spam_fixer": "2025-04-21 03:06:25 +0000"
-    },
-    "done": false
-  },
-  "incendium:technical/on_inventory_change": {
-    "criteria": {
-      "log_spam_fixer": "2025-04-21 03:06:25 +0000"
-    },
-    "done": false
-  },
-  "incendium:technical/holy_wrath": {
-    "criteria": {
-      "log_spam_fixer": "2025-04-21 03:06:25 +0000"
-    },
-    "done": false
-  },
-  "incendium:technical/on_block": {
-    "criteria": {
-      "log_spam_fixer": "2025-04-21 03:06:25 +0000"
-    },
-    "done": false
-  },
-  "incendium:technical/inventory/sentrys_wrath": {
-    "criteria": {
-      "log_spam_fixer": "2025-04-21 03:06:25 +0000"
-    },
-    "done": false
-  },
-  "incendium:technical/feed_ghastling": {
-    "criteria": {
-      "log_spam_fixer": "2025-04-21 03:06:25 +0000"
-    },
-    "done": false
-  },
-  "incendium:technical/firestorm": {
-    "criteria": {
-      "log_spam_fixer": "2025-04-21 03:06:25 +0000"
-    },
-    "done": false
-  },
-  "incendium:technical/inventory/firestorm": {
-    "criteria": {
-      "log_spam_fixer": "2025-04-21 03:06:25 +0000"
-    },
-    "done": false
-  },
-  "incendium:technical/give_ghastling": {
-    "criteria": {
-      "log_spam_fixer": "2025-04-21 03:06:25 +0000"
-    },
-    "done": false
-  },
-  "incendium:technical/multiplex_crossbow": {
-    "criteria": {
-      "log_spam_fixer": "2025-04-21 03:06:25 +0000"
-    },
-    "done": false
-  },
   "minecraft:recipes/food/cooked_mutton_from_smoking": {
     "criteria": {
       "has_mutton": "2025-04-21 02:56:02 +0000"
-    },
-    "done": true
-  },
-  "biomesoplenty:biomesoplenty/root": {
-    "criteria": {
-      "muskeg": "2025-04-21 02:56:29 +0000"
     },
     "done": true
   },
@@ -942,26 +864,11 @@
     },
     "done": true
   },
-  "minecraft:recipes/misc/bowl": {
-    "criteria": {
-      "has_brown_mushroom": "2025-04-21 02:56:34 +0000"
-    },
-    "done": true
-  },
   "minecraft:recipes/decorations/painting": {
     "criteria": {
       "has_wool": "2025-04-21 02:56:02 +0000"
     },
     "done": true
-  },
-  "biomesoplenty:biomesoplenty/all_biomes": {
-    "criteria": {
-      "muskeg": "2025-04-21 02:56:29 +0000",
-      "snowblossom_grove": "2025-04-21 02:58:41 +0000",
-      "tundra": "2025-04-21 03:00:13 +0000",
-      "snowy_maple_woods": "2025-04-21 02:59:12 +0000"
-    },
-    "done": false
   },
   "minecraft:recipes/decorations/white_carpet": {
     "criteria": {
@@ -987,9 +894,54 @@
     },
     "done": true
   },
+  "biomesoplenty:biomesoplenty/root": {
+    "criteria": {
+      "muskeg": "2025-04-21 02:56:29 +0000"
+    },
+    "done": true
+  },
+  "biomesoplenty:biomesoplenty/all_biomes": {
+    "criteria": {
+      "muskeg": "2025-04-21 02:56:29 +0000",
+      "snowblossom_grove": "2025-04-21 02:58:41 +0000",
+      "tundra": "2025-04-21 03:00:13 +0000",
+      "snowy_maple_woods": "2025-04-21 02:59:12 +0000"
+    },
+    "done": false
+  },
+  "minecraft:recipes/misc/bowl": {
+    "criteria": {
+      "has_brown_mushroom": "2025-04-21 02:56:34 +0000"
+    },
+    "done": true
+  },
   "minecraft:recipes/food/mushroom_stew": {
     "criteria": {
       "has_brown_mushroom": "2025-04-21 02:56:34 +0000"
+    },
+    "done": true
+  },
+  "minecraft:story/obtain_armor": {
+    "criteria": {
+      "iron_chestplate": "2025-04-21 03:42:53 +0000"
+    },
+    "done": true
+  },
+  "minecraft:recipes/misc/iron_nugget_from_smelting": {
+    "criteria": {
+      "has_iron_chestplate": "2025-04-21 03:42:53 +0000"
+    },
+    "done": true
+  },
+  "minecraft:recipes/decorations/smoker": {
+    "criteria": {
+      "has_furnace": "2025-04-21 03:44:05 +0000"
+    },
+    "done": true
+  },
+  "minecraft:recipes/misc/iron_nugget_from_blasting": {
+    "criteria": {
+      "has_iron_chestplate": "2025-04-21 03:42:53 +0000"
     },
     "done": true
   },
